# edc-client-dotnet

./: .gitignore  EdcClientDotnet.cs  EdcClientSingleton.cs  IEdcClient.cs  IInformationManager.cs  LICENSE  README.md  TranslationManager.cs  edc-client-dotnet.csproj  edc-client-dotnet.sln
edc-client-dotnet/: EdcClientSingleton.cs  IDocumentationManager.cs  IEdcClient.cs  IInformationManager.cs  ITranslationManager.cs  NLog.config  TranslationManager.cs  edc-client-dotnet.csproj
edc-client-dotnet/Injection/: InjectionConfiguration.cs  Startup.cs
edc-client-dotnet/Injection/factory/: ContextItemFactory.cs  DocumentationItemFactory.cs  I18NFactory.cs  InformationFactory.cs
edc-client-dotnet/factory/: ContextItemFactory.cs  DocumentationItemFactory.cs  I18NFactory.cs  IContextItemFactory.cs  IDocumentationItemFactory.cs  II18NFactory.cs  IInformationFactory.cs  InformationFactory.cs
edc-client-dotnet/factory/impl/: ContextItemFactory.cs  DocumentationItemFactory.cs  I18NFactory.cs  (+1 more)
edc-client-dotnet/internalImpl/: Constants.cs  DocumentationManagerImpl.cs  EdcClientImpl.cs  InformationManagerImpl.cs  TranslationConstants.cs  TranslationManagerImpl.cs
edc-client-dotnet/io/: IEdcReader.cs
edc-client-dotnet/model/: DocumentationItemType.cs  I18NTranslation.cs  I18NTranslationService.cs  IClientConfiguration.cs  IContextItem.cs  IContextItemService.cs  IDocumentationItem.cs  IDocumentationItemService.cs  II18NContent.cs  II18NContentService.cs  IInformation.cs  IInformationService.cs  IObjectId.cs  IObjectIdService.cs  InvalidUrlException.cs
edc-client-dotnet/utils/: IKeyUtil.cs  ITranslationUtil.cs  IUrlUtil.cs  ParseEnumDescription.cs
(+72 files in other folders)
